Content.Client/DNA/UI/DNAConsoleWindow.xaml

<DefaultWindow xmlns="https://spacestation14.io"
               Title="{Loc 'comp-pda-ui-menu-title'}"
               SetSize="400 400"
               MinSize="400 400">
    <TabContainer Name="MasterTabContainer">
        <!-- Scanner Tab -->
        <BoxContainer Name="Scanner"
                      Orientation="Vertical"
                      VerticalExpand="True"
                      HorizontalExpand="True"
                      MinSize="100 150">
            <PanelContainer VerticalExpand="True" StyleClasses="Inset">
                <!-- Top-left aligned container -->
                <BoxContainer Orientation="Horizontal" HorizontalExpand="False" VerticalExpand="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <!-- Number label -->
                    <Label Name="NumberLabel"
                           Text="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="5 10 5 10" />
                    <!-- Three buttons -->
                    <Button Name="Button1"
                            Text=" 1"
                            MinSize="50 30"
                            MaxSize="50 30"
                            Margin="5" />
                    <Button Name="Button2"
                            Text=" 2"
                            MinSize="50 30"
                            MaxSize="50 30"
                            Margin="5" />
                    <Button Name="Button3"
                            Text=" 3"
                            MinSize="50 30"
                            MaxSize="50 30"
                            Margin="5" />
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>

        <!-- New Tab -->
        <BoxContainer Name="NewTab"
                      Orientation="Vertical"
                      VerticalExpand="True"
                      HorizontalExpand="True"
                      MinSize="100 150">
            <PanelContainer VerticalExpand="True" StyleClasses="Inset">
                <BoxContainer Orientation="Vertical" Margin="5 5 5 5" VerticalExpand="True" HorizontalExpand="True">
                    <Label HorizontalAlignment="Center" Text="{Loc 'new-tab-header-label'}" />
                    <BoxContainer Orientation="Horizontal" VerticalExpand="True" HorizontalExpand="True">
                        <Label Text="{Loc 'new-tab-placeholder-label'}" />
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>

        <!-- New Tab -->
        <BoxContainer Name="NewTab3"
                      Orientation="Vertical"
                      VerticalExpand="True"
                      HorizontalExpand="True"
                      MinSize="100 150">
            <PanelContainer VerticalExpand="True" StyleClasses="Inset">
                <BoxContainer Orientation="Vertical" Margin="5 5 5 5" VerticalExpand="True" HorizontalExpand="True">
                    <Label HorizontalAlignment="Center" Text="{Loc 'new-tab-header-label'}" />
                    <BoxContainer Orientation="Horizontal" VerticalExpand="True" HorizontalExpand="True">
                        <Label Text="{Loc 'new-tab-placeholder-label'}" />
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </TabContainer>
</DefaultWindow>
